{
    "manifest_version": 3,
    "name": "Screenshot YouTube",
    "version": "1.0.0",
    "description": "Take a screenshot of any YouTube video with one click. Download or copy the stitched image.",
    "icons": {
        "16": "extension_icon_16.png",
        "48": "extension_icon_48.png",
        "128": "extension_icon_128.png"
    },
	"web_accessible_resources": [{
		"resources": ["icon.svg"],
		"matches": ["<all_urls>"],
		"use_dynamic_url": false
	}],
    "action": {
        "default_popup": "options.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "webNavigation",
        "storage",
        "scripting",
		"tabs"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["page.js"],
            "css": ["style.css"],
            "run_at": "document_idle"
        }
    ]
}