<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Join Screenshot on YouTube</title>
	<link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
<div class="container">
	<h1>Capture ideas by multi-screenshots on YouTube</h1>
	<img src="showPublic.png" alt="Screenshot stitching of lines"/>
	<p>When we see the Aha ideas, keep it or share it before forgetting. -- by <a href="http://doubles.life" target="_blank">Double</a></p>
	<h4>Settings</h4>
	<p><label><input type="checkbox" id="ScreenshotKeyCheck" /> P keyboard shortcut to take screenshot</label></p>
</div>
<!-- <p><label>Image format to use:
	<select id="ScreenshotFileFormat">
		<option value="png" >png </option>
		<option value="jpeg">jpeg</option>
		<option value="webp">webp</option>
	</select>
</label></p> -->

<!-- <h3>Save to file or clipboard</h3>
<p>
    <label><input type="radio" name="ScreenshotFunctionalityCheck" value="0" id="SFCSave"> Save to file</label>
    <label><input type="radio" name="ScreenshotFunctionalityCheck" value="1" id="SFCCopy"> Copy to clipboard</label>
    <label><input type="radio" name="ScreenshotFunctionalityCheck" value="2" id="SFCBoth"> Both</label>
</p> -->

<!-- <h2>Extra features</h2>
<p><label><input type="checkbox" id="PlaybackSpeedButtonsCheck" /> Playback rate buttons</label></p>

<div id="PlaybackSpeedHelp" hidden>
	<p>Keyboard shortcuts:</p>
	<p><code>Q</code> 1×</p>
	<p><code>A</code> 1.25×</p> 
	<p><code>S</code> 1.5×</p> 
	<p><code>D</code> 1.75×</p> 
    <p><code>W</code> 2×</p>
	<p><code>E</code> 2.5×</p>
	<p><code>R</code> 3×</p> 
</div> -->

<script src="options.js"></script>
</body>
</html>